<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Ejercicio1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.b887389b671c71e5.js" type="module"></script><script src="polyfills.7cce8b6985ce55dd.js" type="module"></script><script src="main.79aa96080349fe0b.js" type="module"></script></body>
</html>
